<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no, email=no"><meta name="description" content="patient side dpr"><meta http-equiv="x-dns-prefetch-control" content="on"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><title>测试</title><style>/* stylelint-disable */
    .page-loading-component {
      height: 100%;
      width: 100%;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .page-loading-component .spot {
      display: inline-block;
      width: 10Px;
      height: 10Px;
      background-color: #18A2FF;
      border-radius: 50%;
      opacity: .4;
      margin-right: 10Px
    }

    .spot.spot1 {
      animation: changeColor.8s 0s infinite
    }

    .spot.spot2 {
      animation: changeColor.8s 0.2s infinite
    }

    .spot.spot3 {
      animation: changeColor.8s 0.4s infinite;
      margin-right: 0
    }

    @keyframes changeColor {
      0% {
        opacity: 1
      }

      75% {
        opacity: .4
      }

      100% {
        opacity: .4
      }
    }</style><script>!function (a, b) { function c() { var c, b = f.getBoundingClientRect().width; b / i > 540 && (b = 540 * i), c = b / 10, f.style.fontSize = c + "px", k.rem = a.rem = c } var d, l, m, n, o, p, q, r, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); g ? (console.warn("将根据已有的meta标签来设置缩放比例"), l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/), l && (j = parseFloat(l[1]), i = parseInt(1 / j))) : h && (m = h.getAttribute("content"), m && (n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/), n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))))), i || j || (a.navigator.appVersion.match(/android/gi), p = a.navigator.appVersion.match(/iphone/gi), q = a.devicePixelRatio, i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i), f.setAttribute("data-dpr", i), g || (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild ? f.firstElementChild.appendChild(g) : (r = e.createElement("div"), r.appendChild(g), e.write(r.innerHTML))), a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } }(window, window.lib || (window.lib = {}));</script><link href="test.css" rel="stylesheet"></head><body ontouchstart><div id="root"><div class="page-loading-component"><span class="spot spot1"></span> <span class="spot spot2"></span> <span class="spot spot3"></span></div></div><div id="portal"></div><div id="pop-win"></div><script src="https://cdn.staticfile.org/react/17.0.0/umd/react.production.min.js"></script><script src="https://cdn.staticfile.org/react-dom/17.0.0/umd/react-dom.production.min.js"></script><script src="test.js"></script></body></html>